# ModularMonolithProject

BookStore/: BookStore.sln
BookStore/BookStore.SharedKernel/: BehaviorExtensions.cs  BookStore.SharedKernel.csproj  DomainEventBase.cs  FluentValidationBehavior.cs  IDomainEventDispatcher.cs  IHaveDomainEvents.cs  IntegrationEventBase.cs  LoggingBehavior.cs  MediatRDomainEventDispatcher.cs
BookStore/BookStore.Web/: BookStore.Web.csproj  BookStore.Web.http  Program.cs
BookStore/BookStore.Web/Properties/: launchSettings.json
BookStore/Books Module/BookStore.Books/: AssemblyInfo.cs  Book.cs  BookDto.cs  BookService.cs  BookServiceExtensions.cs  BookStore.Books.csproj  IBookRepository.cs  IBookService.cs  IReadOnlyBookRepository.cs
BookStore/Books Module/BookStore.Books.Contracts/: BookDetailsQuery.cs  BookDetailsResponse.cs
BookStore/Books Module/BookStore.Books/BookEndpoints/: Create.CreateBookRequest.cs  Create.CreateBookRequestValidator.cs  Create.cs  Delete.DeleteBookRequest.cs  Delete.cs  GetById.GetBookByIdRequest.cs  GetById.cs  List.ListBooksResponse.cs  List.cs  UpdatePrice.UpdateBookPriceRequest.cs  UpdatePrice.UpdateBookPriceRequestValidator.cs  UpdatePrice.cs
BookStore/Books Module/BookStore.Books/Data/: BookConfiguration.cs  BookDbContext.cs  DataSchemaConstants.cs  EfBookRepository.cs
BookStore/Books Module/BookStore.Books/Data/Migrations/: 20240128213126_Initial.cs  BookDbContextModelSnapshot.cs
BookStore/Books Module/BookStore.Books/Integrations/: BookDetailsQueryHandler.cs
BookStore/EmailSending Module/BookStore.EmailSending/: BookStore.EmailSending.csproj  EmailOutboxEntity.cs  EmailSendingModuleServicesExtensions.cs  MongoDBSettings.cs
BookStore/EmailSending Module/BookStore.EmailSending.Contracts/: SendEmailCommand.cs
BookStore/EmailSending Module/BookStore.EmailSending/EmailBackgroundService/: Constants.cs  DefaultSendEmailsFromOutboxService.cs  EmailSendingBackgroundService.cs  ISendEmail.cs  ISendEmailsFromOutboxService.cs  MimeKitEmailSender.cs
BookStore/EmailSending Module/BookStore.EmailSending/Integrations/: QueueEmailInOutboxSendEmailCommandHandler.cs  SendEmailCommandHandler.cs
BookStore/EmailSending Module/BookStore.EmailSending/ListEmailsEndpoint/: ListEmails.cs
BookStore/Orders Module/BookStore.Orders/: AssemblyInfo.cs  BookStore.Orders.csproj  OrdersModuleServiceExtensions.cs
BookStore/Orders Module/BookStore.Orders.Contracts/: CreateOrderCommand.cs  OrderCreatedIntegrationEvent.cs  OrderDetailsDto.cs  OrderDetailsResponse.cs  OrderItemDetails.cs
BookStore/Orders Module/BookStore.Orders.Tests/: BookStore.Orders.Tests.csproj  InfrastructureDependencyTests.cs
BookStore/Orders Module/BookStore.Orders/Domain/: Address.cs  Order.cs  OrderCreatedEvent.cs  OrderItem.cs  SendConfirmationEmailOrderCreatedEventHandler.cs
BookStore/Orders Module/BookStore.Orders/Endpoints/: FlushCache.cs  ListOrdersForUser.cs  ListOrdersForUserQuery.cs  ListOrdersForUserQueryHandler.cs  ListOrdersForUserResponse.cs  OrderSummary.cs
BookStore/Orders Module/BookStore.Orders/Infrastructure/: OrderAddress.cs  ReadThroughOrderAddressCache.cs  RedisOrderAddressCache.cs
BookStore/Orders Module/BookStore.Orders/Infrastructure/Data/: Constants.cs  EfOrderRepository.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OrderProcessingDbContext.cs
BookStore/Orders Module/BookStore.Orders/Integrations/: AddressCacheUpdatingNewUserAddressHandler.cs  CreateOrderCommandHandler.cs  PublishCreatedOrderIntegrationEvent.cs
BookStore/Orders Module/BookStore.Orders/Interfaces/: IOrderAddressCache.cs  IOrderRepository.cs
BookStore/Reporting Module/BookStore.Reporting/: BookSalesResult.cs  BookStore.Reporting.csproj  ISalesReportService.cs  ITopSellingBooksReportService.cs  ReportingModuleServicesExtensions.cs  TopBooksByMonthReport.cs  TopSellingBooksReportService.cs
BookStore/Reporting Module/BookStore.Reporting/Integrations/: BookSale.cs  NewOrderCreatedIngestionHandler.cs  OrderIngestionService.cs
BookStore/Reporting Module/BookStore.Reporting/ReportEndpoints/: TopSalesByMonth.cs  TopSalesByMonth2.cs
BookStore/Users Module/BookStore.Users/: BookStore.Users.csproj  LogNewAddressesHandler.cs  UsersModuleServiceExtensions.cs
BookStore/Users Module/BookStore.Users.Contracts/: BookStore.Users.Contracts.csproj  NewUserAddressAddedIntegrationEvent.cs  UserAddressDetails.cs  UserAddressDetailsByIdQuery.cs  UserDetails.cs  UserDetailsByIdQuery.cs
BookStore/Users Module/BookStore.Users/CartEndpoints/: AddItem.AddCartItemRequest.cs  AddItem.cs  CartItemDto.cs  Checkout.cs  ListCartItems.CartResponse.cs  ListCartItems.cs
BookStore/Users Module/BookStore.Users/Domain/: Address.cs  AddressAddedEvent.cs  ApplicationUser.cs  CartItem.cs  UserStreetAddress.cs
BookStore/Users Module/BookStore.Users/UserEndpoints/: AddAddress.cs  (+8 more)
(+26 files in other folders)
